# ✅ Static Resources
spring.web.resources.static-locations=classpath:/static/

# ✅ Thymeleaf Templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ✅ MySQL Database
spring.datasource.url=jdbc:mysql://172.21.227.35:3306/cms
spring.datasource.username=root
spring.datasource.password=K2kY9nA3cmU66IeKK6WA5zgN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ✅ MongoDB for prescriptions
spring.data.mongodb.uri=mongodb://root:5rKslVYST4Hmpka5FtzRHfry@172.21.12.146:27017/prescriptions
