/* === Universal Reset & Base === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background: #f8f9fa;
  }
  
  /* === Wrapper and Main Content === */
  .container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    background: url('../images/background.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  /* === Search Bar & Filters === */
  .search-bar,
  #searchBar {
    width: 100%;
    max-width: 400px;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .filter-section select {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  /* === Doctor Cards Container === */
  .doctor-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Example Doctor Card Style (flexbox) */
  .doctor-card {
    flex: 1 1 250px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s;
  }
  
  .doctor-card:hover {
    transform: translateY(-5px);
  }
  
  /* === Add Doctor Button (if used) === */
  .adminBtn {
    display: inline-block;
    background-color: #015c5d;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .adminBtn:hover {
    background-color: #017d7e;
  }
  
  /* === Modal Styling === */
  .modal {
    display: none; /* hidden by default */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal .close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #333;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal #modal-body {
    background: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
  }
  
  /* === Form Fields inside Modal === */
  .modal input[type="text"],
  .modal input[type="email"],
  .modal select {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .modal button {
    background: #015c5d;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .modal button:hover {
    background: #017d7e;
  }
  
  /* === Footer & Header (optional styling) === */
  #footer, #header {
    background: #015c5d;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
  }
  
  #footer a, #header a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  /* === Responsive === */
  @media (max-width: 768px) {
    .filter-section {
      flex-direction: column;
    }
  
    .doctor-cards-container {
      flex-direction: column;
    }
  
    .doctor-card {
      flex: 1 1 100%;
    }
  }
  